databaseChangeLog:
  - changeSet:
      id: 20210705-06
      author: natiqbashir
      changes:
        - insert:
            tableName: authorities
            columns:
              - column:
                  name: name
                  value: 'USER'
        - insert:
            tableName: authorities
            columns:
              - column:
                  name: name
                  value: 'MANAGER'
        - insert:
            tableName: authorities
            columns:
              - column:
                  name: name
                  value: 'ADMIN'
        - insert:
            tableName: authorities
            columns:
              - column:
                  name: name
                  value: 'SUPER_USER'
